html {
  font-size: 1em;
}

body {
  font-family: 'Lekton', sans-serif;
  font-size: 1em;
  text-align: center;
 }

 h2 {
  font-family: 'Lexend Tera', sans-serif;    
  font-size: 1.875rem;
  text-transform: uppercase;
  text-decoration: underline;
 }

ul {
  list-style: none;
}

a {
  Color: rgb(255, 255, 255);
  font-weight: 800;
  font-size: 1.2rem;
}

a:hover {
  color: rgba(57, 71, 57, 0.863);
}

p {
  font-family: 'Lekton', sans-serif;
  font-size: 0.875em;
  line-height: 1.285em;
}

#scroll-button {
  display: none;
  position: fixed;
  bottom: 2.75em;
  right: 2.75%;
  z-index: 9999;
  background-color: rgba(247, 243, 244, 0.65);
  color: #405570d2;
  cursor: pointer;
  padding: 20px 25px 20px 25px;
  border-radius: 50%;
  font-size: 1em;
  border: 1px solid rgba(255, 255, 255, 0);
}

#scroll-button:hover {
  background-color: #405570d2;
  color: rgb(255, 255, 255);
}



/* ---------------Base Header-Footer Styles---------------- */

header {
padding: 15px 0;
background-image: url('../img/header-bkg.png');
background-size: cover;
background-position: center;
width: 100%;
}

header .content-wrapper {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex-flow: row wrap;
}


.mobile-container {
  max-width: 480px;
  margin: auto;
  background-color: #555;
  height: 500px;
  color: white;
  border-radius: 10px;
}

.topnav {
  overflow: hidden;
  background-color: #405570d2;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  float: left;
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a.icon {
  float: right;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


footer {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
flex-flow: row wrap;
text-align: center;
background-image: url('../img/cloud-footer.png');
background-size: cover;
background-position: center;
width: 100%;
}

footer h2 {
font-family: 'Lexend Tera', sans-serif;    
font-size: 1.675rem;
padding: 18px;
text-transform: uppercase;
color: #1d2632;
width: 100%;
}

footer a {
  color: rgba(57, 71, 57, 0.863);;
}

footer a:hover {
  color: rgb(255, 255, 255);
}

footer .content-wrapper {
width: 50%;
margin: 50px 0;
}

footer .social-icons {
display: flex;
justify-content: center;
align-items: center;
}

footer .social-icons p {
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
width: 40px;
height: 40px;
}

footer .social-icons p i {
font-size: 2em;
font-weight: 500;
}

footer .creator-cred {
margin: 20px 0;
color: #1d2632;
font-weight: 700;
}

footer .creator-cred span {
font-style: italic;
text-transform: uppercase;
letter-spacing: 3px;
font-weight: 800;
color: rgb(57, 71, 57);
}

/*** Hero section ***/

#hero {
width: 100%;
}

.hero-text span {
font-size: 1.875rem;
font-weight: 800;
color: rgb(202, 206, 202);
}

#hero .content-wrapper {
width: 100%;
}

#hero .half-content {
display: flex;
justify-content: center;
align-items: center;
width: 80%;
}

.hero-text span {
font-size: 1.875rem;
font-weight: 800;
color: rgb(202, 206, 202);
letter-spacing: 5px;
}

.hero-text {
text-align: justify;
width: 28rem;
border: 1px solid #405570d2;
padding: 1.5rem;
background-color: #405570d2;
border-radius: 15px;
font-weight: 600;
color: rgb(202, 206, 202);
line-height: 30px;
}

#frontend-logo {
border-radius: 15px;
}

#hero img {
border-radius: 50% !important;
object-fit: cover;
overflow: hidden;
width: 245px;
}


main {
display: flex;
justify-content: center;
align-items: center;
flex-flow: row wrap;
}

/*** About section ***/

#about {
width: 100%;
background-color: rgb(202, 206, 202);
}

#about h2 {
padding: 19px;
color: #405570d2;
}

#about .content-wrapper {
width: 100%;
}

#about .half-content {
display: flex;
justify-content: center;
align-items: center;
}

.about-text span {
font-size: 1.3em;
font-weight: 800;
}

.about-text {
text-align: center;
width: 80%;
border: 1px solid #405570d2;
padding: 11px;
background-color: #405570d2;
border-radius: 5px;
color: rgb(202, 206, 202);
line-height: 20px;
}


#about-photo {
border-radius: 5px;
}

#about img {
width: 350px;
}

/*** Skills and tools ***/

#skills {
background-color: #4b6380c0;
width: 100%;
}

#skills h2 {
padding: 25px;
color: rgb(202, 206, 202);
}

#skills h3 {
font-family: 'Lexend Tera', sans-serif;    
font-size: 1.675rem;
color: rgb(202, 206, 202);
font-style: italic;
}

.language-wrapper ul {
display: flex;
justify-content: space-around;
flex-flow: row wrap;
}


#skills i {
color: rgb(202, 206, 202);
font-size: 6em;
}

#skills i:hover {
color: rgba(57, 71, 57, 0.863);
}

#skills p {
font-size: 1.2rem;
color: rgb(202, 206, 202);
}



/*** Projects ***/
#projects {
background-color: rgb(202, 206, 202);
width: 100%;
}

#projects a:hover {
  color: rgb(0, 0, 0);
}

#projects p {
color: #405570d2;
font-weight: 600;
}

#projects p span {
color: #405570d2;
font-size: 1.1rem;
}

#projects h2 {
color: #405570d2;
padding: 18px;
}

#projects h3 {
font-family: 'Lexend Tera', sans-serif;
font-size: 1.675em;  
color: #405570f3;
margin-bottom: -2px;
}

#projects a {
color: #405570f3;
}

.project-wrapper {
display: flex;
align-items: center;
justify-content: center;
flex-wrap: wrap;
margin-bottom: 20px;
}

.project-piece {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
padding: 25px;
background-color:#f3f3f3d2; 
border-radius: 11px;
box-shadow: 0 3px 10px rgb(255, 255, 255); 
padding: 20px;
margin: 10px;
width: 40%;
}

.project-piece figure {
filter: drop-shadow(1px 2px 2px gray);
}

.project-piece figure:hover {
transform: scale(1.02);
}

.project-piece figure img {
border-radius: 5px;
width: 100%;
}

.project-description {
width: 70%;
}

@media only screen and (max-width: 640px) {
  /* Style adjustments for viewports that meet the condition */




  /**** Hero Section ****/

  #hero .half-content{
    flex-direction: column;
  }

  .hero-text {
    width: 15rem;
    text-align: center;
  }

  .hero-text span {
    font-size: 1.5rem;
  }
  /**** About Section ****/

  #about .half-content{
    flex-direction: column;
  }

  #about img {
    width: 290px;
  }

  .about-text {
    width: 17rem;
  } 

  /**** Skills section ****/
  .language-wrapper ul {
    flex-wrap: wrap;  
  }

  #skills i {
    font-size: 3em;
    flex-direction: column;
    flex-wrap: wrap;
  } 

  #skills ul li {
    padding: 0.8em;
  }

  /*** Projects Section ***/

.project-wrapper {
  flex-direction: column;
}  

.project-piece {
  width: 85%;
  padding: 0.5em;
}

.project-piece figure img {
    width: 100%;
  }

.project-description {
    width: 100%;
  }
}

/*** Footer ***/
footer h2 {
  font-size: 1.3rem;
  padding: 5px;
  text-decoration: none;
}

footer .content-wrapper {
  width: 70%;
  margin: 20px 0;
}

footer .creator-cred {
  margin: 20px 0;
  font-weight: 800;
  font-size: 1rem;
  width: 100%;
}

footer .creator-cred span {
  letter-spacing: 2px;
}